{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "07LSJphsbHGEzbTn-4SfP",
      "type": "line",
      "x": 392,
      "y": 934,
      "width": 315,
      "height": 455,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575900918,
      "version": 995,
      "versionNonce": 1497959658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644247921699,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          314,
          -2
        ],
        [
          315,
          65
        ],
        [
          234,
          64
        ],
        [
          234,
          453
        ],
        [
          0,
          453
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JzXe-Muvr1yT7Apcx2WnU",
      "type": "text",
      "x": 636,
      "y": 871,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967215862,
      "version": 365,
      "versionNonce": 1681518646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eR_Lyc4ZgFLdKebQwoKMR",
          "type": "arrow"
        },
        {
          "id": "FLhGM66_NUBqIJapWJ7nE",
          "type": "arrow"
        },
        {
          "id": "p1p-FhDTwbH7GQ4AsPHbC",
          "type": "arrow"
        },
        {
          "id": "b_NX8TXwkwxuwCtGLqXwY",
          "type": "arrow"
        },
        {
          "id": "kZzyGbRLXvyeLLvQXQmoC",
          "type": "arrow"
        },
        {
          "id": "Ap7U_XhD6leKO5iL0TqEl",
          "type": "arrow"
        },
        {
          "id": "AflqNs4WoGqwcs4g2pbMk",
          "type": "arrow"
        },
        {
          "id": "-jrAc5YrCmfn29LDJjcty",
          "type": "arrow"
        }
      ],
      "updated": 1644247921705,
      "link": null,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "eCpfbfZ4-PdSF9uD0GIob",
      "type": "text",
      "x": 747,
      "y": 953,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446214634,
      "version": 254,
      "versionNonce": 1933212022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AflqNs4WoGqwcs4g2pbMk",
          "type": "arrow"
        }
      ],
      "updated": 1644247921705,
      "link": null,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "qrzewMz8iRHFOu2bdNBz9",
      "type": "text",
      "x": 462,
      "y": 953,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1404123446,
      "version": 102,
      "versionNonce": 2077743798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kZzyGbRLXvyeLLvQXQmoC",
          "type": "arrow"
        }
      ],
      "updated": 1644247921705,
      "link": null,
      "text": "Reviews",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reviews"
    },
    {
      "id": "TlNnATxYYV1xR5Ugcn3BQ",
      "type": "text",
      "x": 458,
      "y": 1223,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541331882,
      "version": 494,
      "versionNonce": 1689719798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644247921705,
      "link": null,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Comments"
    },
    {
      "id": "YiBniqE1JYGtF5kkT2ouv",
      "type": "text",
      "x": 446,
      "y": 1117,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110142698,
      "version": 420,
      "versionNonce": 2010981686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644247921705,
      "link": null,
      "text": "ReviewCard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ReviewCard"
    },
    {
      "id": "2jPSDlFy-k8Xz9pQm7bp6",
      "type": "text",
      "x": 423,
      "y": 982,
      "width": 159,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654076726,
      "version": 153,
      "versionNonce": 1541108010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644247921705,
      "link": null,
      "text": "reviews: [{}, {}, {}]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "reviews: [{}, {}, {}]"
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1050455722,
      "isDeleted": false,
      "id": "RymZwpkyDa-H2KDJF1gaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 1030.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1670987830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644247921705,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CategoryNav",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CategoryNav"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 164260086,
      "isDeleted": false,
      "id": "0NqQCyeq67aDuvxDWEof-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 1146,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 20,
      "seed": 108991862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644247921705,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vote: Number",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vote: Number"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1028426794,
      "isDeleted": false,
      "id": "qbusYzPOSGZjROiW0JLd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5,
      "y": 1234.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 1427281578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644247921705,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostCommentForm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostCommentForm"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1957766006,
      "isDeleted": false,
      "id": "HLJCt-vkC543GZ4pEERmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.5,
      "y": 1008,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1212074422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644247921705,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sortBy: String",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sortBy: String"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1157461738,
      "isDeleted": false,
      "id": "3AMcyPz9oNsU4DJoAK-zL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5,
      "y": 1336.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 21425782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644247921705,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommentCard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommentCard"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 753484982,
      "isDeleted": false,
      "id": "3BfAGWyuD45d-VzCrFPoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5,
      "y": 953.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 584057770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ap7U_XhD6leKO5iL0TqEl",
          "type": "arrow"
        }
      ],
      "updated": 1644247921705,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "404",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "404"
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1690503594,
      "isDeleted": false,
      "id": "O8t0QJROBoxNfFGHgPNu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5,
      "y": 1253,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 20,
      "seed": 487019190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644247921705,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments: [{}, {}, {}]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments: [{}, {}, {}]"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 63456362,
      "isDeleted": false,
      "id": "KcHO7B1AJZiQtQQOosa-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 1034,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 20,
      "seed": 1163314870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644247921705,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "category: String",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category: String"
    },
    {
      "id": "kZzyGbRLXvyeLLvQXQmoC",
      "type": "arrow",
      "x": 627.627367872909,
      "y": 891.0695170737711,
      "width": 126.38322287257168,
      "height": 50.949791537195395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2065477366,
      "version": 117,
      "versionNonce": 280597238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644247921706,
      "link": null,
      "points": [
        [
          -6.616777127428346,
          0
        ],
        [
          -130.1492506118969,
          4.970711369482478
        ],
        [
          -133,
          50.949791537195395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r3JXz46yMtxig0bQ8Kr-7",
        "focus": -0.1869930549471326,
        "gap": 8.989409254519387
      },
      "endBinding": {
        "elementId": "UeSB0nz8yXe5uW8kdpr4p",
        "focus": -0.1313325685253954,
        "gap": 12.980691389033495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ap7U_XhD6leKO5iL0TqEl",
      "type": "arrow",
      "x": 649.2246665692609,
      "y": 907.6212612771428,
      "width": 0.20688791349527946,
      "height": 33.49940224578609,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1029931690,
      "version": 110,
      "versionNonce": 529907562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644247921706,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20688791349527946,
          33.49940224578609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r3JXz46yMtxig0bQ8Kr-7",
        "focus": 0.1866703624236456,
        "gap": 4.621261277142821
      },
      "endBinding": {
        "elementId": "K2D1JkKEOPG01TwByDyFH",
        "focus": -0.027599670374384183,
        "gap": 7.879336477071092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AflqNs4WoGqwcs4g2pbMk",
      "type": "arrow",
      "x": 684.9807903939248,
      "y": 893.9080585900456,
      "width": 90.24512110779203,
      "height": 45.11536467467323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1708540598,
      "version": 129,
      "versionNonce": 490193974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644247921706,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.593310741411,
          1.8798068614447179
        ],
        [
          90.24512110779203,
          45.11536467467323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r3JXz46yMtxig0bQ8Kr-7",
        "focus": 0.394724500882626,
        "gap": 7.980790393924849
      },
      "endBinding": {
        "elementId": "GBWmomIvhJ91Zb7iTu0Fn",
        "focus": -0.01006296045630702,
        "gap": 9.976576735281242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K2D1JkKEOPG01TwByDyFH",
      "type": "rectangle",
      "x": 617,
      "y": 949,
      "width": 67,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945411638,
      "version": 37,
      "versionNonce": 1917349098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ap7U_XhD6leKO5iL0TqEl",
          "type": "arrow"
        }
      ],
      "updated": 1644247921706,
      "link": null
    },
    {
      "id": "GBWmomIvhJ91Zb7iTu0Fn",
      "type": "rectangle",
      "x": 738,
      "y": 949,
      "width": 81,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828637674,
      "version": 44,
      "versionNonce": 108048054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AflqNs4WoGqwcs4g2pbMk",
          "type": "arrow"
        }
      ],
      "updated": 1644247921706,
      "link": null
    },
    {
      "id": "UeSB0nz8yXe5uW8kdpr4p",
      "type": "rectangle",
      "x": 418,
      "y": 955,
      "width": 168,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596483498,
      "version": 76,
      "versionNonce": 1293248502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kZzyGbRLXvyeLLvQXQmoC",
          "type": "arrow"
        },
        {
          "id": "weGjydQZghYWN0IFDS3rp",
          "type": "arrow"
        },
        {
          "id": "ux3-T-lOrg7uNRNJSb65v",
          "type": "arrow"
        },
        {
          "id": "i0oklkFRdvTifD-z0eKjN",
          "type": "arrow"
        },
        {
          "id": "i6x119IVHecnwqCzIP11Q",
          "type": "arrow"
        },
        {
          "id": "c2hfGDDpiwVzDWjGfH7Xa",
          "type": "arrow"
        },
        {
          "id": "_gCPUWodWMkwoNbE94imX",
          "type": "arrow"
        },
        {
          "id": "iEDYAKBOvSG0uAy1NBLUf",
          "type": "arrow"
        },
        {
          "id": "4Q9hQ-CIFUX038IRZBe4L",
          "type": "arrow"
        }
      ],
      "updated": 1644247921706,
      "link": null
    },
    {
      "id": "v13uIT3K__HEPrDbluIrU",
      "type": "rectangle",
      "x": 441,
      "y": 1115,
      "width": 120,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266485354,
      "version": 291,
      "versionNonce": 1262411050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "weGjydQZghYWN0IFDS3rp",
          "type": "arrow"
        },
        {
          "id": "jKSXCWVoDY3FI475WqcdM",
          "type": "arrow"
        },
        {
          "id": "SF_JjpCC_k0SSfp6hvACb",
          "type": "arrow"
        },
        {
          "id": "X8QNgUeyxV8EchpYRolhe",
          "type": "arrow"
        },
        {
          "id": "c2hfGDDpiwVzDWjGfH7Xa",
          "type": "arrow"
        },
        {
          "id": "iEDYAKBOvSG0uAy1NBLUf",
          "type": "arrow"
        },
        {
          "id": "4Q9hQ-CIFUX038IRZBe4L",
          "type": "arrow"
        },
        {
          "id": "Pab_AnaPOB3F_Sfqcmen_",
          "type": "arrow"
        }
      ],
      "updated": 1644247921706,
      "link": null
    },
    {
      "id": "gpY802kZT171k34tW-A_d",
      "type": "rectangle",
      "x": 411,
      "y": 1224,
      "width": 193,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117766442,
      "version": 313,
      "versionNonce": 847798902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jKSXCWVoDY3FI475WqcdM",
          "type": "arrow"
        },
        {
          "id": "ldvA5DFKJBifXZwZg4_l-",
          "type": "arrow"
        },
        {
          "id": "bZZMQ_5FRxBZbdjDtoC9U",
          "type": "arrow"
        },
        {
          "id": "jRnpSAeoyjTTJlGMTjWoa",
          "type": "arrow"
        },
        {
          "id": "PI4nbFjl5kh14O7Q3Hi-y",
          "type": "arrow"
        },
        {
          "id": "Pab_AnaPOB3F_Sfqcmen_",
          "type": "arrow"
        },
        {
          "id": "2KFuXACVERCkNeOGANycl",
          "type": "arrow"
        },
        {
          "id": "H5qPunDkf0Q_0oMZXZ4wM",
          "type": "arrow"
        }
      ],
      "updated": 1644247921706,
      "link": null
    },
    {
      "id": "y4mXCZLGWQLA7jVFBuyry",
      "type": "rectangle",
      "x": 685,
      "y": 1029,
      "width": 136,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129293110,
      "version": 268,
      "versionNonce": 1652402154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ux3-T-lOrg7uNRNJSb65v",
          "type": "arrow"
        },
        {
          "id": "SF_JjpCC_k0SSfp6hvACb",
          "type": "arrow"
        },
        {
          "id": "X8QNgUeyxV8EchpYRolhe",
          "type": "arrow"
        },
        {
          "id": "i0oklkFRdvTifD-z0eKjN",
          "type": "arrow"
        },
        {
          "id": "i6x119IVHecnwqCzIP11Q",
          "type": "arrow"
        },
        {
          "id": "_gCPUWodWMkwoNbE94imX",
          "type": "arrow"
        }
      ],
      "updated": 1644247921706,
      "link": null
    },
    {
      "id": "P2gQ21WMD-_VIJKr-ISGe",
      "type": "rectangle",
      "x": 434,
      "y": 1334,
      "width": 139,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485512554,
      "version": 258,
      "versionNonce": 1266721718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ldvA5DFKJBifXZwZg4_l-",
          "type": "arrow"
        },
        {
          "id": "jRnpSAeoyjTTJlGMTjWoa",
          "type": "arrow"
        },
        {
          "id": "2KFuXACVERCkNeOGANycl",
          "type": "arrow"
        }
      ],
      "updated": 1644247921706,
      "link": null
    },
    {
      "id": "vPuLBVbVBsO64SdfFjps9",
      "type": "rectangle",
      "x": 683,
      "y": 1233,
      "width": 184,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428400426,
      "version": 294,
      "versionNonce": 622140074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bZZMQ_5FRxBZbdjDtoC9U",
          "type": "arrow"
        },
        {
          "id": "PI4nbFjl5kh14O7Q3Hi-y",
          "type": "arrow"
        },
        {
          "id": "H5qPunDkf0Q_0oMZXZ4wM",
          "type": "arrow"
        }
      ],
      "updated": 1644247921706,
      "link": null
    },
    {
      "id": "r3JXz46yMtxig0bQ8Kr-7",
      "type": "rectangle",
      "x": 630,
      "y": 870,
      "width": 47.00000000000001,
      "height": 33.00000000000005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1764008630,
      "version": 95,
      "versionNonce": 1755819574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-jrAc5YrCmfn29LDJjcty",
          "type": "arrow"
        },
        {
          "id": "AflqNs4WoGqwcs4g2pbMk",
          "type": "arrow"
        },
        {
          "id": "Ap7U_XhD6leKO5iL0TqEl",
          "type": "arrow"
        },
        {
          "id": "kZzyGbRLXvyeLLvQXQmoC",
          "type": "arrow"
        },
        {
          "id": "b_NX8TXwkwxuwCtGLqXwY",
          "type": "arrow"
        }
      ],
      "updated": 1644247921706,
      "link": null
    },
    {
      "id": "bmyG4HyrgL7mYz1KRK-bP",
      "type": "rectangle",
      "x": 357,
      "y": 1138,
      "width": 72,
      "height": 31.99999999999998,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884303798,
      "version": 276,
      "versionNonce": 761245226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GUdx4xEeJKAqZ-PN571uw"
        }
      ],
      "updated": 1644247921706,
      "link": null
    },
    {
      "id": "GUdx4xEeJKAqZ-PN571uw",
      "type": "text",
      "x": 362,
      "y": 1144,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529566442,
      "version": 266,
      "versionNonce": 475603318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644247921707,
      "link": null,
      "text": "Routes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "bmyG4HyrgL7mYz1KRK-bP",
      "originalText": "Routes"
    },
    {
      "id": "_gCPUWodWMkwoNbE94imX",
      "type": "arrow",
      "x": 601,
      "y": 1043.4810672739577,
      "width": 73,
      "height": 1.7425767656054632,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748598954,
      "version": 79,
      "versionNonce": 1247566058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644247921707,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          1.7425767656054632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UeSB0nz8yXe5uW8kdpr4p",
        "focus": 0.6029339853300733,
        "gap": 15
      },
      "endBinding": {
        "elementId": "y4mXCZLGWQLA7jVFBuyry",
        "focus": -0.11969696969696972,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Q9hQ-CIFUX038IRZBe4L",
      "type": "arrow",
      "x": 496.6676487121731,
      "y": 1070.070985307917,
      "width": 1.1446369228677327,
      "height": 32.407806960865855,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139020278,
      "version": 25,
      "versionNonce": 1609935786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644247921707,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1446369228677327,
          32.407806960865855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UeSB0nz8yXe5uW8kdpr4p",
        "focus": 0.08762681561740028,
        "gap": 9.070985307916999
      },
      "endBinding": {
        "elementId": "v13uIT3K__HEPrDbluIrU",
        "focus": -0.029993499119821385,
        "gap": 12.521207731217146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pab_AnaPOB3F_Sfqcmen_",
      "type": "arrow",
      "x": 499,
      "y": 1173,
      "width": 3,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292630570,
      "version": 28,
      "versionNonce": 72072182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644247921707,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v13uIT3K__HEPrDbluIrU",
        "focus": 0.06928406466512703,
        "gap": 6
      },
      "endBinding": {
        "elementId": "gpY802kZT171k34tW-A_d",
        "focus": -0.03125000000000001,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2KFuXACVERCkNeOGANycl",
      "type": "arrow",
      "x": 504,
      "y": 1281,
      "width": 1,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169727414,
      "version": 27,
      "versionNonce": 72787562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644247921707,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gpY802kZT171k34tW-A_d",
        "focus": 0.04308738076965246,
        "gap": 7
      },
      "endBinding": {
        "elementId": "P2gQ21WMD-_VIJKr-ISGe",
        "focus": 0.028031687995124923,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H5qPunDkf0Q_0oMZXZ4wM",
      "type": "arrow",
      "x": 614,
      "y": 1249.7259510775757,
      "width": 61,
      "height": 0.29783988398367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134561898,
      "version": 97,
      "versionNonce": 245157174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644247921707,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          0.29783988398367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gpY802kZT171k34tW-A_d",
        "focus": -0.03462117410938284,
        "gap": 10
      },
      "endBinding": {
        "elementId": "vPuLBVbVBsO64SdfFjps9",
        "focus": -0.12615384615384614,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}