{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1555,
      "versionNonce": 1602200950,
      "isDeleted": false,
      "id": "07LSJphsbHGEzbTn-4SfP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266,
      "y": 936,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 443,
      "height": 259,
      "seed": 1575900918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644404613973,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          -4
        ],
        [
          440,
          63
        ],
        [
          361,
          64
        ],
        [
          358,
          255
        ],
        [
          -3,
          252
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 365958378,
      "isDeleted": false,
      "id": "JzXe-Muvr1yT7Apcx2WnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 967215862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eR_Lyc4ZgFLdKebQwoKMR",
          "type": "arrow"
        },
        {
          "id": "FLhGM66_NUBqIJapWJ7nE",
          "type": "arrow"
        },
        {
          "id": "p1p-FhDTwbH7GQ4AsPHbC",
          "type": "arrow"
        },
        {
          "id": "b_NX8TXwkwxuwCtGLqXwY",
          "type": "arrow"
        },
        {
          "id": "kZzyGbRLXvyeLLvQXQmoC",
          "type": "arrow"
        },
        {
          "id": "Ap7U_XhD6leKO5iL0TqEl",
          "type": "arrow"
        },
        {
          "id": "AflqNs4WoGqwcs4g2pbMk",
          "type": "arrow"
        },
        {
          "id": "-jrAc5YrCmfn29LDJjcty",
          "type": "arrow"
        }
      ],
      "updated": 1644404613973,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 2123859638,
      "isDeleted": false,
      "id": "eCpfbfZ4-PdSF9uD0GIob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1446214634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AflqNs4WoGqwcs4g2pbMk",
          "type": "arrow"
        }
      ],
      "updated": 1644404613974,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2106714026,
      "isDeleted": false,
      "id": "qrzewMz8iRHFOu2bdNBz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1404123446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kZzyGbRLXvyeLLvQXQmoC",
          "type": "arrow"
        }
      ],
      "updated": 1644404613974,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews"
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 1252081654,
      "isDeleted": false,
      "id": "TlNnATxYYV1xR5Ugcn3BQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 1119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 541331882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644404613974,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments"
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 453730922,
      "isDeleted": false,
      "id": "YiBniqE1JYGtF5kkT2ouv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 1117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 2110142698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644404613974,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReviewCard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewCard"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 2007093558,
      "isDeleted": false,
      "id": "2jPSDlFy-k8Xz9pQm7bp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 980,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 20,
      "seed": 1654076726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644404613974,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reviews: [{}, {}, {}]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviews: [{}, {}, {}]"
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 688358698,
      "isDeleted": false,
      "id": "RymZwpkyDa-H2KDJF1gaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.199951171875,
      "y": 1031.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1670987830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644404613974,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReviewsNav",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewsNav"
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1895709302,
      "isDeleted": false,
      "id": "0NqQCyeq67aDuvxDWEof-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5,
      "y": 1146,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 108991862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644404613974,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "review: {}",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review: {}"
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 1357991914,
      "isDeleted": false,
      "id": "qbusYzPOSGZjROiW0JLd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5,
      "y": 1233.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 1427281578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644404613974,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostCommentForm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostCommentForm"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1836809142,
      "isDeleted": false,
      "id": "HLJCt-vkC543GZ4pEERmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5,
      "y": 1006,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1212074422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644404613974,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sortBy: String",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sortBy: String"
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 1456718506,
      "isDeleted": false,
      "id": "3AMcyPz9oNsU4DJoAK-zL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5,
      "y": 1232.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 21425782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644404613974,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommentCard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommentCard"
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 1163517290,
      "isDeleted": false,
      "id": "O8t0QJROBoxNfFGHgPNu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5,
      "y": 1149,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 20,
      "seed": 487019190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644404613974,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments: [{}, {}, {}]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments: [{}, {}, {}]"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1003259446,
      "isDeleted": false,
      "id": "KcHO7B1AJZiQtQQOosa-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 1032,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 20,
      "seed": 1163314870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644404613974,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "category: String",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category: String"
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 432971818,
      "isDeleted": false,
      "id": "kZzyGbRLXvyeLLvQXQmoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.0105907454807,
      "y": 887.9820136789583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.39839431522302,
      "height": 60.0536183451959,
      "seed": 2065477366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644404613974,
      "link": null,
      "startBinding": {
        "elementId": "r3JXz46yMtxig0bQ8Kr-7",
        "focus": -0.1858579982258441,
        "gap": 8.989409254519273
      },
      "endBinding": {
        "elementId": "UeSB0nz8yXe5uW8kdpr4p",
        "focus": -0.2703589240295573,
        "gap": 4.964367975845789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.47380529816166,
          7.8950170570485625
        ],
        [
          -136.39839431522302,
          60.0536183451959
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 1693770474,
      "isDeleted": false,
      "id": "Ap7U_XhD6leKO5iL0TqEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9701873537383,
      "y": 903.7531501410992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.38442068316931,
      "height": 44.329510054132015,
      "seed": 1029931690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644404628713,
      "link": null,
      "startBinding": {
        "elementId": "r3JXz46yMtxig0bQ8Kr-7",
        "focus": -0.09668290894082643,
        "gap": 4.7531501410992405
      },
      "endBinding": {
        "elementId": "K2D1JkKEOPG01TwByDyFH",
        "focus": -0.03253617700485504,
        "gap": 4.917339804768744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.38442068316931,
          44.329510054132015
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1880951530,
      "isDeleted": false,
      "id": "AflqNs4WoGqwcs4g2pbMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.9807903939248,
      "y": 888.9999359103134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.24512110779203,
      "height": 55.00141481359749,
      "seed": 1708540598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644404613974,
      "link": null,
      "startBinding": {
        "elementId": "r3JXz46yMtxig0bQ8Kr-7",
        "focus": 0.2841127026124028,
        "gap": 7.980790393924849
      },
      "endBinding": {
        "elementId": "GBWmomIvhJ91Zb7iTu0Fn",
        "focus": -0.029920785716089467,
        "gap": 4.998649276089054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.593310741411,
          5.394485429135221
        ],
        [
          118.24512110779203,
          55.00141481359749
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1950150838,
      "isDeleted": false,
      "id": "K2D1JkKEOPG01TwByDyFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.00000000000001,
      "height": 30,
      "seed": 1945411638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ap7U_XhD6leKO5iL0TqEl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G_noUD2ktwIWi1bAQZow4"
        }
      ],
      "updated": 1644404613974,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 785391018,
      "isDeleted": false,
      "id": "GBWmomIvhJ91Zb7iTu0Fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 33,
      "seed": 828637674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AflqNs4WoGqwcs4g2pbMk",
          "type": "arrow"
        }
      ],
      "updated": 1644404613974,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2080991734,
      "isDeleted": false,
      "id": "UeSB0nz8yXe5uW8kdpr4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 106,
      "seed": 1596483498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kZzyGbRLXvyeLLvQXQmoC",
          "type": "arrow"
        },
        {
          "id": "weGjydQZghYWN0IFDS3rp",
          "type": "arrow"
        },
        {
          "id": "ux3-T-lOrg7uNRNJSb65v",
          "type": "arrow"
        },
        {
          "id": "i0oklkFRdvTifD-z0eKjN",
          "type": "arrow"
        },
        {
          "id": "i6x119IVHecnwqCzIP11Q",
          "type": "arrow"
        },
        {
          "id": "c2hfGDDpiwVzDWjGfH7Xa",
          "type": "arrow"
        },
        {
          "id": "_gCPUWodWMkwoNbE94imX",
          "type": "arrow"
        },
        {
          "id": "iEDYAKBOvSG0uAy1NBLUf",
          "type": "arrow"
        },
        {
          "id": "4Q9hQ-CIFUX038IRZBe4L",
          "type": "arrow"
        }
      ],
      "updated": 1644404613974,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 856873066,
      "isDeleted": false,
      "id": "v13uIT3K__HEPrDbluIrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 1115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 52,
      "seed": 1266485354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "weGjydQZghYWN0IFDS3rp",
          "type": "arrow"
        },
        {
          "id": "jKSXCWVoDY3FI475WqcdM",
          "type": "arrow"
        },
        {
          "id": "SF_JjpCC_k0SSfp6hvACb",
          "type": "arrow"
        },
        {
          "id": "X8QNgUeyxV8EchpYRolhe",
          "type": "arrow"
        },
        {
          "id": "c2hfGDDpiwVzDWjGfH7Xa",
          "type": "arrow"
        },
        {
          "id": "iEDYAKBOvSG0uAy1NBLUf",
          "type": "arrow"
        },
        {
          "id": "4Q9hQ-CIFUX038IRZBe4L",
          "type": "arrow"
        },
        {
          "id": "Pab_AnaPOB3F_Sfqcmen_",
          "type": "arrow"
        }
      ],
      "updated": 1644404613974,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 1584708406,
      "isDeleted": false,
      "id": "gpY802kZT171k34tW-A_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 1120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 50,
      "seed": 2117766442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jKSXCWVoDY3FI475WqcdM",
          "type": "arrow"
        },
        {
          "id": "ldvA5DFKJBifXZwZg4_l-",
          "type": "arrow"
        },
        {
          "id": "bZZMQ_5FRxBZbdjDtoC9U",
          "type": "arrow"
        },
        {
          "id": "jRnpSAeoyjTTJlGMTjWoa",
          "type": "arrow"
        },
        {
          "id": "PI4nbFjl5kh14O7Q3Hi-y",
          "type": "arrow"
        },
        {
          "id": "Pab_AnaPOB3F_Sfqcmen_",
          "type": "arrow"
        },
        {
          "id": "2KFuXACVERCkNeOGANycl",
          "type": "arrow"
        },
        {
          "id": "H5qPunDkf0Q_0oMZXZ4wM",
          "type": "arrow"
        },
        {
          "id": "hHzEXiZE8KhsCvedYuBZy",
          "type": "arrow"
        },
        {
          "id": "Ntm5Jh2q12ExIHC4B3utn",
          "type": "arrow"
        }
      ],
      "updated": 1644404613974,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 2091924266,
      "isDeleted": false,
      "id": "y4mXCZLGWQLA7jVFBuyry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 1028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 31.999999999999993,
      "seed": 129293110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ux3-T-lOrg7uNRNJSb65v",
          "type": "arrow"
        },
        {
          "id": "SF_JjpCC_k0SSfp6hvACb",
          "type": "arrow"
        },
        {
          "id": "X8QNgUeyxV8EchpYRolhe",
          "type": "arrow"
        },
        {
          "id": "i0oklkFRdvTifD-z0eKjN",
          "type": "arrow"
        },
        {
          "id": "i6x119IVHecnwqCzIP11Q",
          "type": "arrow"
        },
        {
          "id": "_gCPUWodWMkwoNbE94imX",
          "type": "arrow"
        }
      ],
      "updated": 1644404613974,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 300147830,
      "isDeleted": false,
      "id": "P2gQ21WMD-_VIJKr-ISGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 1230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 31,
      "seed": 1485512554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ldvA5DFKJBifXZwZg4_l-",
          "type": "arrow"
        },
        {
          "id": "jRnpSAeoyjTTJlGMTjWoa",
          "type": "arrow"
        },
        {
          "id": "2KFuXACVERCkNeOGANycl",
          "type": "arrow"
        }
      ],
      "updated": 1644404613974,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1511212522,
      "isDeleted": false,
      "id": "vPuLBVbVBsO64SdfFjps9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 1230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 31,
      "seed": 1428400426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bZZMQ_5FRxBZbdjDtoC9U",
          "type": "arrow"
        },
        {
          "id": "PI4nbFjl5kh14O7Q3Hi-y",
          "type": "arrow"
        },
        {
          "id": "H5qPunDkf0Q_0oMZXZ4wM",
          "type": "arrow"
        },
        {
          "id": "hHzEXiZE8KhsCvedYuBZy",
          "type": "arrow"
        },
        {
          "id": "Ntm5Jh2q12ExIHC4B3utn",
          "type": "arrow"
        }
      ],
      "updated": 1644404613974,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 2015094198,
      "isDeleted": false,
      "id": "r3JXz46yMtxig0bQ8Kr-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.00000000000001,
      "height": 33.00000000000005,
      "seed": 1764008630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-jrAc5YrCmfn29LDJjcty",
          "type": "arrow"
        },
        {
          "id": "AflqNs4WoGqwcs4g2pbMk",
          "type": "arrow"
        },
        {
          "id": "Ap7U_XhD6leKO5iL0TqEl",
          "type": "arrow"
        },
        {
          "id": "kZzyGbRLXvyeLLvQXQmoC",
          "type": "arrow"
        },
        {
          "id": "b_NX8TXwkwxuwCtGLqXwY",
          "type": "arrow"
        },
        {
          "id": "TY4Vf3LnVyrYAiDzEnhSb",
          "type": "arrow"
        },
        {
          "id": "ljeQi15PLGFS8xgwCRGPS",
          "type": "arrow"
        }
      ],
      "updated": 1644404613974,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 340195498,
      "isDeleted": false,
      "id": "bmyG4HyrgL7mYz1KRK-bP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": 1047,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 31.99999999999998,
      "seed": 884303798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GUdx4xEeJKAqZ-PN571uw"
        }
      ],
      "updated": 1644404613974,
      "link": null
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1916911350,
      "isDeleted": false,
      "id": "GUdx4xEeJKAqZ-PN571uw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 1053,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 62,
      "height": 20,
      "seed": 1529566442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644404613974,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Routes",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmyG4HyrgL7mYz1KRK-bP",
      "originalText": "Routes"
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 452350826,
      "isDeleted": false,
      "id": "_gCPUWodWMkwoNbE94imX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.7897627316415,
      "y": 1041.2548714949605,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 116.44525905698538,
      "height": 3.872784587379556,
      "seed": 748598954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644404613974,
      "link": null,
      "startBinding": {
        "elementId": "UeSB0nz8yXe5uW8kdpr4p",
        "gap": 8.789762731641531,
        "focus": 0.5794066962813397
      },
      "endBinding": {
        "elementId": "y4mXCZLGWQLA7jVFBuyry",
        "gap": 6.76497821137309,
        "focus": -0.18530214053754296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.44525905698538,
          3.872784587379556
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 1960472630,
      "isDeleted": false,
      "id": "4Q9hQ-CIFUX038IRZBe4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.04882790315696,
      "y": 1064.0129742342979,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.3948120263895589,
      "height": 43.94461030326784,
      "seed": 2139020278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644404613974,
      "link": null,
      "startBinding": {
        "elementId": "UeSB0nz8yXe5uW8kdpr4p",
        "focus": 0.04110483154209172,
        "gap": 5.012974234297872
      },
      "endBinding": {
        "elementId": "v13uIT3K__HEPrDbluIrU",
        "focus": -0.08731833130234962,
        "gap": 7.042415462434292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3948120263895589,
          43.94461030326784
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1592,
      "versionNonce": 812406314,
      "isDeleted": false,
      "id": "Pab_AnaPOB3F_Sfqcmen_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 1143.5355808180584,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 106,
      "height": 1.1417686974662047,
      "seed": 1292630570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644404613974,
      "link": null,
      "startBinding": {
        "elementId": "v13uIT3K__HEPrDbluIrU",
        "focus": 0.06928406466512703,
        "gap": 6
      },
      "endBinding": {
        "elementId": "gpY802kZT171k34tW-A_d",
        "focus": -0.03125000000000001,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106,
          1.1417686974662047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2622,
      "versionNonce": 466286966,
      "isDeleted": false,
      "id": "2KFuXACVERCkNeOGANycl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.0836463649455,
      "y": 1177,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.068880744943385,
      "height": 47,
      "seed": 169727414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644404613974,
      "link": null,
      "startBinding": {
        "elementId": "gpY802kZT171k34tW-A_d",
        "focus": 0.0380965233731827,
        "gap": 7
      },
      "endBinding": {
        "elementId": "P2gQ21WMD-_VIJKr-ISGe",
        "focus": 0.0280316879951294,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.068880744943385,
          47
        ]
      ]
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 362021098,
      "isDeleted": false,
      "id": "zbcXb9z3_qFL5ih4H6opv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5,
      "y": 953.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1047033194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AflqNs4WoGqwcs4g2pbMk",
          "type": "arrow"
        }
      ],
      "updated": 1644404613974,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SiteNav",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SiteNav"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1045977782,
      "isDeleted": false,
      "id": "Ow3vXeUBO3Te6VGByMexp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5,
      "y": 949.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.00000000000003,
      "height": 33,
      "seed": 311651894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AflqNs4WoGqwcs4g2pbMk",
          "type": "arrow"
        },
        {
          "id": "TY4Vf3LnVyrYAiDzEnhSb",
          "type": "arrow"
        }
      ],
      "updated": 1644404613974,
      "link": null
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 905466794,
      "isDeleted": false,
      "id": "aY_Q9_5t8Pod2HQ91cPi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.5,
      "y": 958.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 904819562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AflqNs4WoGqwcs4g2pbMk",
          "type": "arrow"
        }
      ],
      "updated": 1644404613974,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 52925430,
      "isDeleted": false,
      "id": "dSTgehzNnXiAwvDp8sJVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.5,
      "y": 954.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.00000000000003,
      "height": 33,
      "seed": 1022644278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AflqNs4WoGqwcs4g2pbMk",
          "type": "arrow"
        },
        {
          "id": "ljeQi15PLGFS8xgwCRGPS",
          "type": "arrow"
        },
        {
          "id": "euxLn1LnwNJx0p_xXPiwZ",
          "type": "arrow"
        }
      ],
      "updated": 1644404613974,
      "link": null
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1405374058,
      "isDeleted": false,
      "id": "rWoYeGHtSYSL4gfsIHfya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 961.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1682574506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AflqNs4WoGqwcs4g2pbMk",
          "type": "arrow"
        }
      ],
      "updated": 1644404613974,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LoginForm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoginForm"
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1950197046,
      "isDeleted": false,
      "id": "v6pxKpJFHVnpA9uiDRFC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111,
      "y": 956.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.00000000000001,
      "height": 34,
      "seed": 1722411766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AflqNs4WoGqwcs4g2pbMk",
          "type": "arrow"
        },
        {
          "id": "euxLn1LnwNJx0p_xXPiwZ",
          "type": "arrow"
        }
      ],
      "updated": 1644404613974,
      "link": null
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 868413738,
      "isDeleted": false,
      "id": "TY4Vf3LnVyrYAiDzEnhSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 881.397140816608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 61.602859183391956,
      "seed": 184996278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1644404613974,
      "link": null,
      "startBinding": {
        "elementId": "r3JXz46yMtxig0bQ8Kr-7",
        "focus": -0.10717252838548863,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Ow3vXeUBO3Te6VGByMexp",
        "focus": 0.09554950045413257,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244,
          5.602859183391956
        ],
        [
          253,
          61.602859183391956
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 318738038,
      "isDeleted": false,
      "id": "ljeQi15PLGFS8xgwCRGPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 881.4084387195212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.8059864173723,
      "height": 66.5915612804788,
      "seed": 1283577770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1644404613974,
      "link": null,
      "startBinding": {
        "elementId": "r3JXz46yMtxig0bQ8Kr-7",
        "focus": 0.09695290858725747,
        "gap": 7
      },
      "endBinding": {
        "elementId": "dSTgehzNnXiAwvDp8sJVW",
        "focus": -0.16635318704284216,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -255,
          4.5915612804788
        ],
        [
          -267.8059864173723,
          66.5915612804788
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1230978026,
      "isDeleted": false,
      "id": "euxLn1LnwNJx0p_xXPiwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 973.9944056875876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 1.5737888944187262,
      "seed": 1150281002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1644404613974,
      "link": null,
      "startBinding": {
        "elementId": "dSTgehzNnXiAwvDp8sJVW",
        "focus": -0.143048128342246,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "v6pxKpJFHVnpA9uiDRFC3",
        "focus": 0.1913265306122449,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          1.5737888944187262
        ]
      ]
    },
    {
      "id": "G_noUD2ktwIWi1bAQZow4",
      "type": "text",
      "x": 575,
      "y": 958,
      "width": 111.00000000000001,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 760164662,
      "version": 154,
      "versionNonce": 737863926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644404613974,
      "link": null,
      "text": "PageNotFound",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "K2D1JkKEOPG01TwByDyFH",
      "originalText": "PageNotFound"
    },
    {
      "id": "Ntm5Jh2q12ExIHC4B3utn",
      "type": "arrow",
      "x": 779.5,
      "y": 1175,
      "width": 50,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 27481066,
      "version": 325,
      "versionNonce": 1413269866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644404613974,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gpY802kZT171k34tW-A_d",
        "focus": -0.029652434578303487,
        "gap": 5
      },
      "endBinding": {
        "elementId": "vPuLBVbVBsO64SdfFjps9",
        "focus": -0.2087982440095116,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 151685546,
      "isDeleted": false,
      "id": "idiKzEaFMcLt6fnBPT_4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.7999267578125,
      "y": 1074.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 2098750570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644404613974,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReviewsList",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewsList"
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1241234934,
      "isDeleted": false,
      "id": "Jtk4IHtC7zrimP81iZDfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5999755859375,
      "y": 1071.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 31.999999999999993,
      "seed": 1247670070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ux3-T-lOrg7uNRNJSb65v",
          "type": "arrow"
        },
        {
          "id": "SF_JjpCC_k0SSfp6hvACb",
          "type": "arrow"
        },
        {
          "id": "X8QNgUeyxV8EchpYRolhe",
          "type": "arrow"
        },
        {
          "id": "i0oklkFRdvTifD-z0eKjN",
          "type": "arrow"
        },
        {
          "id": "i6x119IVHecnwqCzIP11Q",
          "type": "arrow"
        },
        {
          "id": "_gCPUWodWMkwoNbE94imX",
          "type": "arrow"
        }
      ],
      "updated": 1644404613974,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}